(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "N_term_RAM_IO")
 (DATE "Sat Dec  7 00:04:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "N_term_RAM_IO")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT UserCLK input57.A (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT FrameStrobe[19] input11.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[18] input10.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT FrameStrobe[17] input9.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT FrameStrobe[16] input8.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT FrameStrobe[15] input7.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT FrameStrobe[14] input6.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[13] input5.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[12] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT FrameStrobe[11] input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT FrameStrobe[10] input2.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[9] input20.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[8] input19.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT FrameStrobe[7] input18.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT FrameStrobe[6] input17.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT FrameStrobe[5] input16.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[4] input15.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT FrameStrobe[3] input14.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[2] input13.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT FrameStrobe[1] input12.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT FrameStrobe[0] input1.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT N1END[3] input24.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT N1END[2] input23.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT N1END[1] input22.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT N1END[0] input21.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT N2END[7] input32.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT N2END[6] input31.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT N2END[5] input30.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT N2END[4] input29.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT N2END[3] input28.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N2END[2] input27.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT N2END[1] input26.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT N2END[0] input25.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[7] input40.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[6] input39.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[5] input38.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[4] input37.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[3] input36.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N2MID[2] input35.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT N2MID[1] input34.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N2MID[0] input33.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT N4END[15] input47.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT N4END[14] input46.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT N4END[13] input45.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N4END[12] input44.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N4END[11] input43.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N4END[10] input42.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT N4END[9] input56.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT N4END[8] input55.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT N4END[7] input54.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N4END[6] input53.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N4END[5] input52.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT N4END[4] input51.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT N4END[3] input50.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT N4END[2] input49.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT N4END[1] input48.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT N4END[0] input41.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._00_.X _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._01_.X _01_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._02_.X _02_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._03_.X _03_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._04_.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._05_.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._06_.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._07_.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._08_.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._09_.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._10_.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._11_.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._12_.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._13_.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._14_.X _14_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._15_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._16_.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._17_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._18_.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._19_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._20_.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._21_.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._22_.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._23_.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._24_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._25_.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._26_.X _34_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._27_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._28_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._29_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._30_.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._31_.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._32_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._33_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._34_.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT Inst_N_term_RAM_IO_switch_matrix\._35_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.X output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X output80.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.X output81.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _04_.X output82.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _05_.X output83.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.X output84.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.X output85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output86.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output89.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output90.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X output91.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X output92.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output94.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X output95.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.X output96.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X output97.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X output98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output106.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X output107.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X output108.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output109.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X output110.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X output111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output112.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X output113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X output99.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X output100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output101.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output102.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X output103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output69.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X output70.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output72.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output74.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X output64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X output66.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X output68.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X strobe_inbuf_0\._0_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X strobe_inbuf_18\._0_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X strobe_inbuf_19\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X strobe_inbuf_1\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X strobe_inbuf_2\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X strobe_inbuf_3\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X strobe_inbuf_4\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X strobe_inbuf_5\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input17.X strobe_inbuf_6\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X strobe_inbuf_7\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X strobe_inbuf_8\._0_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X strobe_inbuf_10\._0_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X strobe_inbuf_9\._0_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X Inst_N_term_RAM_IO_switch_matrix\._03_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X Inst_N_term_RAM_IO_switch_matrix\._02_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X Inst_N_term_RAM_IO_switch_matrix\._01_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X Inst_N_term_RAM_IO_switch_matrix\._00_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X Inst_N_term_RAM_IO_switch_matrix\._19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X Inst_N_term_RAM_IO_switch_matrix\._18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X Inst_N_term_RAM_IO_switch_matrix\._17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X Inst_N_term_RAM_IO_switch_matrix\._16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X Inst_N_term_RAM_IO_switch_matrix\._15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X strobe_inbuf_11\._0_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X Inst_N_term_RAM_IO_switch_matrix\._14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X Inst_N_term_RAM_IO_switch_matrix\._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X Inst_N_term_RAM_IO_switch_matrix\._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X Inst_N_term_RAM_IO_switch_matrix\._11_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input34.X Inst_N_term_RAM_IO_switch_matrix\._10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X Inst_N_term_RAM_IO_switch_matrix\._09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X Inst_N_term_RAM_IO_switch_matrix\._08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X Inst_N_term_RAM_IO_switch_matrix\._07_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X Inst_N_term_RAM_IO_switch_matrix\._06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X Inst_N_term_RAM_IO_switch_matrix\._05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X strobe_inbuf_12\._0_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X Inst_N_term_RAM_IO_switch_matrix\._04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X Inst_N_term_RAM_IO_switch_matrix\._27_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input42.X Inst_N_term_RAM_IO_switch_matrix\._31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X Inst_N_term_RAM_IO_switch_matrix\._30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X Inst_N_term_RAM_IO_switch_matrix\._29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X Inst_N_term_RAM_IO_switch_matrix\._28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X Inst_N_term_RAM_IO_switch_matrix\._21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X Inst_N_term_RAM_IO_switch_matrix\._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X Inst_N_term_RAM_IO_switch_matrix\._26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X Inst_N_term_RAM_IO_switch_matrix\._25_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X strobe_inbuf_13\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X Inst_N_term_RAM_IO_switch_matrix\._24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input51.X Inst_N_term_RAM_IO_switch_matrix\._23_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input52.X Inst_N_term_RAM_IO_switch_matrix\._22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input52.X ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input53.X Inst_N_term_RAM_IO_switch_matrix\._35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input54.X Inst_N_term_RAM_IO_switch_matrix\._34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X Inst_N_term_RAM_IO_switch_matrix\._33_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input56.X Inst_N_term_RAM_IO_switch_matrix\._32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input57.X inst_clk_buf.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X strobe_inbuf_14\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X strobe_inbuf_15\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X strobe_inbuf_16\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X strobe_inbuf_17\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inst_clk_buf.X output114.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output100.X S4BEG[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output101.X S4BEG[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output102.X S4BEG[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output103.X S4BEG[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output104.X S4BEG[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output105.X S4BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output106.X S4BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output107.X S4BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output108.X S4BEG[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output109.X S4BEG[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output110.X S4BEG[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output111.X S4BEG[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output112.X S4BEG[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output113.X S4BEG[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output114.X UserCLKo (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X FrameStrobe_O[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X FrameStrobe_O[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X FrameStrobe_O[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X FrameStrobe_O[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X FrameStrobe_O[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X FrameStrobe_O[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X FrameStrobe_O[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output65.X FrameStrobe_O[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output66.X FrameStrobe_O[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output67.X FrameStrobe_O[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output68.X FrameStrobe_O[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output69.X FrameStrobe_O[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output70.X FrameStrobe_O[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output71.X FrameStrobe_O[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output72.X FrameStrobe_O[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output73.X FrameStrobe_O[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output74.X FrameStrobe_O[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output75.X FrameStrobe_O[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output76.X FrameStrobe_O[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output77.X FrameStrobe_O[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output78.X S1BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output79.X S1BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output80.X S1BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output81.X S1BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output82.X S2BEG[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X S2BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output84.X S2BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output85.X S2BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output86.X S2BEG[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output87.X S2BEG[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output88.X S2BEG[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output89.X S2BEG[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output90.X S2BEGb[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output91.X S2BEGb[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output92.X S2BEGb[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output93.X S2BEGb[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output94.X S2BEGb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output95.X S2BEGb[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output96.X S2BEGb[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output97.X S2BEGb[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output98.X S4BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output99.X S4BEG[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT strobe_inbuf_0\._0_.X strobe_outbuf_0\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_1\._0_.X strobe_outbuf_1\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_10\._0_.X strobe_outbuf_10\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_11\._0_.X strobe_outbuf_11\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_12\._0_.X strobe_outbuf_12\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_13\._0_.X strobe_outbuf_13\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_14\._0_.X strobe_outbuf_14\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_15\._0_.X strobe_outbuf_15\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_16\._0_.X strobe_outbuf_16\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_17\._0_.X strobe_outbuf_17\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_18\._0_.X strobe_outbuf_18\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_19\._0_.X strobe_outbuf_19\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_2\._0_.X strobe_outbuf_2\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_3\._0_.X strobe_outbuf_3\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_4\._0_.X strobe_outbuf_4\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_5\._0_.X strobe_outbuf_5\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_6\._0_.X strobe_outbuf_6\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_7\._0_.X strobe_outbuf_7\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_8\._0_.X strobe_outbuf_8\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_inbuf_9\._0_.X strobe_outbuf_9\._0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_0\._0_.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_1\._0_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_10\._0_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_11\._0_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_12\._0_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_13\._0_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT strobe_outbuf_14\._0_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_15\._0_.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_16\._0_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_17\._0_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_18\._0_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_19\._0_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_2\._0_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_3\._0_.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_4\._0_.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_5\._0_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_6\._0_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_7\._0_.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_8\._0_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT strobe_outbuf_9\._0_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE Inst_N_term_RAM_IO_switch_matrix\._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE inst_clk_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_0\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_1\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_10\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_11\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_12\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_13\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_14\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_15\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_16\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_17\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_18\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_19\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_2\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_3\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_4\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_5\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_6\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_7\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_8\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_inbuf_9\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_0\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_1\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_10\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_11\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_12\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_13\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_14\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_15\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_16\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_17\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_18\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_19\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_2\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_3\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_4\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_5\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_6\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_7\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_8\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE strobe_outbuf_9\._0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
)
