(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "N_term_single")
 (DATE "Wed Dec  4 10:40:27 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "N_term_single")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT UserCLK input73.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT FrameStrobe[19] input11.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT FrameStrobe[18] input10.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT FrameStrobe[17] input9.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT FrameStrobe[16] input8.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT FrameStrobe[15] input7.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[14] input6.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT FrameStrobe[13] input5.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[12] input4.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT FrameStrobe[11] input3.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT FrameStrobe[10] input2.A (0.034:0.034:0.034) (0.020:0.020:0.020))
    (INTERCONNECT FrameStrobe[9] input20.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[8] input19.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT FrameStrobe[7] input18.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[6] input17.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT FrameStrobe[5] input16.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT FrameStrobe[4] input15.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT FrameStrobe[3] input14.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[2] input13.A (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT FrameStrobe[1] input12.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT FrameStrobe[0] input1.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT N1END[3] input24.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N1END[2] input23.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N1END[1] input22.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT N1END[0] input21.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT N2END[7] input32.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N2END[6] input31.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2END[5] input30.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N2END[4] input29.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N2END[3] input28.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT N2END[2] input27.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2END[1] input26.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2END[0] input25.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N2MID[7] input40.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2MID[6] input39.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT N2MID[5] input38.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2MID[4] input37.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N2MID[3] input36.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT N2MID[2] input35.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N2MID[1] input34.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N2MID[0] input33.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[15] input47.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT N4END[14] input46.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N4END[13] input45.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N4END[12] input44.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[11] input43.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N4END[10] input42.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N4END[9] input56.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[8] input55.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N4END[7] input54.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N4END[6] input53.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT N4END[5] input52.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT N4END[4] input51.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[3] input50.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[2] input49.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT N4END[1] input48.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT N4END[0] input41.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT NN4END[15] input63.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT NN4END[14] input62.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT NN4END[13] input61.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT NN4END[12] input60.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT NN4END[11] input59.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT NN4END[10] input58.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT NN4END[9] input72.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT NN4END[8] input71.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT NN4END[7] input70.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT NN4END[6] input69.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT NN4END[5] input68.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT NN4END[4] input67.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT NN4END[3] input66.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT NN4END[2] input65.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT NN4END[1] input64.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT NN4END[0] input57.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT _00_.X output91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.X output92.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X output93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output80.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X output81.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.X output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output84.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output95.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output96.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output97.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output99.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output101.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output102.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output108.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X output110.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X output111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X output112.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X output121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X output122.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output123.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output125.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X output126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X output128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X output129.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X output116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X output118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X output119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X output120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output130.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X output137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X output138.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X output139.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X output140.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54_.X output141.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.X output142.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _56_.X output143.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.X output144.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _58_.X output145.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _58_.X ANTENNA_4.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _59_.X output131.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _60_.X output132.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _61_.X output133.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _62_.X output134.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _63_.X output135.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _64_.X output136.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.X output146.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _66_.X output74.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.X output85.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _68_.X output86.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _69_.X output87.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _70_.X output88.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _71_.X output89.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X output90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _66_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _68_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _69_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _71_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _72_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _00_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _01_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _03_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _02_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _16_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input22.X _15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _14_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _13_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _28_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _04_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _25_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _24_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input34.X _23_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input35.X _22_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input36.X _21_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input37.X _20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input38.X _19_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input39.X _18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _17_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input41.X _48_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input42.X _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input43.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input44.X _36_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input47.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input48.X _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input49.X _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X _45_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input51.X _44_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input52.X _43_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input53.X _42_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input54.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input55.X _40_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input56.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input57.X _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input65.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input66.X _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input67.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input68.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input69.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input70.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input71.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input72.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input73.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output100.X S2BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output101.X S2BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output102.X S2BEG[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output103.X S2BEG[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output104.X S2BEG[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output105.X S2BEG[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output106.X S2BEGb[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output107.X S2BEGb[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output108.X S2BEGb[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output109.X S2BEGb[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output110.X S2BEGb[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output111.X S2BEGb[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output112.X S2BEGb[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output113.X S2BEGb[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output114.X S4BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output115.X S4BEG[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output116.X S4BEG[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output117.X S4BEG[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output118.X S4BEG[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output119.X S4BEG[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output120.X S4BEG[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output121.X S4BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output122.X S4BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output123.X S4BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output124.X S4BEG[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output125.X S4BEG[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output126.X S4BEG[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output127.X S4BEG[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output128.X S4BEG[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output129.X S4BEG[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output130.X SS4BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output131.X SS4BEG[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output132.X SS4BEG[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output133.X SS4BEG[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output134.X SS4BEG[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output135.X SS4BEG[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output136.X SS4BEG[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output137.X SS4BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output138.X SS4BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output139.X SS4BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output140.X SS4BEG[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output141.X SS4BEG[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output142.X SS4BEG[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output143.X SS4BEG[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output144.X SS4BEG[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output145.X SS4BEG[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output146.X UserCLKo (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output74.X FrameStrobe_O[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output75.X FrameStrobe_O[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output76.X FrameStrobe_O[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output77.X FrameStrobe_O[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output78.X FrameStrobe_O[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output79.X FrameStrobe_O[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output80.X FrameStrobe_O[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output81.X FrameStrobe_O[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output82.X FrameStrobe_O[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output83.X FrameStrobe_O[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output84.X FrameStrobe_O[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output85.X FrameStrobe_O[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output86.X FrameStrobe_O[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output87.X FrameStrobe_O[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output88.X FrameStrobe_O[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output89.X FrameStrobe_O[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output90.X FrameStrobe_O[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output91.X FrameStrobe_O[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output92.X FrameStrobe_O[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output93.X FrameStrobe_O[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output94.X S1BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output95.X S1BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output96.X S1BEG[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output97.X S1BEG[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output98.X S2BEG[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output99.X S2BEG[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output140)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output141)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output142)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output143)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output144)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output145)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output146)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
)
